
# -- Docker Aliases --
alias d='docker'
alias di='docker images'
alias dp='docker ps'
alias dpa='docker ps -a'
alias dlogs='docker logs'
alias dstop='docker stop'
alias drm='docker rm'
alias dprune='docker system prune -a --volumes'
alias dex='docker exec -it'
alias dins='docker inspect'

# -- Docker Compose Aliases --
alias dc='docker compose'
alias dcu='docker compose up'
alias dcud='docker compose up -d'
alias dcd='docker compose down'
alias dcr='docker compose restart'
alias dcl='docker compose logs'

# -- Git Aliases --
alias g='git'
alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gpl='git pull'
alias gf='git fetch'
alias gl='git log --oneline --graph --decorate'
alias gb='git branch'
alias gco='git checkout'

# -- General System Aliases --

alias cat="batcat -pp"
alias catl="batcat"
alias catp="batcat -p"
